# spring-sample-app

./: .gitignore
myapp/: .project  pom.xml  template.mf
myapp/src/main/java/com/jidesh/aop/: TraceInterceptor.java
myapp/src/main/java/com/jidesh/controller/: AccessController.java  MediatorController.java
myapp/src/main/java/com/jidesh/domain/: Role.java  User.java
myapp/src/main/java/com/jidesh/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
myapp/src/main/java/com/jidesh/service/: CustomUserDetailsService.java
myapp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring.properties  trace-context.xml  web.xml
myapp/src/main/webapp/WEB-INF/jsp/: Copy of home.jsp  home.jsp  menu.jsp
