#surefire
#Sun Jun 24 21:09:34 IST 2012
classPathUrl.61=C\:\\Users\\Zion\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.16\\mysql-connector-java-5.1.16.jar
classPathUrl.60=C\:\\Users\\Zion\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Zion\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.58=C\:\\Users\\Zion\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Zion\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.56=C\:\\Users\\Zion\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.55=C\:\\Users\\Zion\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.54=C\:\\Users\\Zion\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.53=C\:\\Users\\Zion\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.52=C\:\\Users\\Zion\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.51=C\:\\Users\\Zion\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Zion\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Zion\\git\\spring-data\\myapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Zion\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.48=C\:\\Users\\Zion\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.47=C\:\\Users\\Zion\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.46=C\:\\Users\\Zion\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.45=C\:\\Users\\Zion\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.6-Final\\hibernate-entitymanager-3.5.6-Final.jar
classPathUrl.44=C\:\\Users\\Zion\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Zion\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Zion\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.1\\hamcrest-all-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Zion\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.41=C\:\\Users\\Zion\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.40=C\:\\Users\\Zion\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Zion\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\org.springframework.expression\\3.0.5.RELEASE\\org.springframework.expression-3.0.5.RELEASE.jar
classPathUrl.37=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\org.springframework.context\\3.0.5.RELEASE\\org.springframework.context-3.0.5.RELEASE.jar
classPathUrl.36=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\org.springframework.aop\\3.0.5.RELEASE\\org.springframework.aop-3.0.5.RELEASE.jar
classPathUrl.35=C\:\\Users\\Zion\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.34=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\org.springframework.transaction\\3.0.5.RELEASE\\org.springframework.transaction-3.0.5.RELEASE.jar
classPathUrl.33=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\org.springframework.jdbc\\3.0.5.RELEASE\\org.springframework.jdbc-3.0.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\org.springframework.core\\3.0.5.RELEASE\\org.springframework.core-3.0.5.RELEASE.jar
classPathUrl.31=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\org.springframework.asm\\3.0.5.RELEASE\\org.springframework.asm-3.0.5.RELEASE.jar
classPathUrl.30=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\org.springframework.beans\\3.0.5.RELEASE\\org.springframework.beans-3.0.5.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Zion\\git\\spring-data\\myapp\\src\\test\\java
reportsDirectory=C\:\\Users\\Zion\\git\\spring-data\\myapp\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\org.springframework.orm\\3.0.5.RELEASE\\org.springframework.orm-3.0.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\Zion\\.m2\\repository\\org\\synyx\\hades\\org.synyx.hades\\2.0.2.RELEASE\\org.synyx.hades-2.0.2.RELEASE.jar
classPathUrl.27=C\:\\Users\\Zion\\.m2\\repository\\org\\projectlombok\\lombok\\0.11.0\\lombok-0.11.0.jar
classPathUrl.26=C\:\\Users\\Zion\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.2\\mockito-all-1.8.2.jar
classPathUrl.25=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.23=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-aspects\\3.0.5.RELEASE\\spring-aspects-3.0.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.5.RELEASE\\spring-oxm-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.20=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\Zion\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.81=C\:\\Users\\Zion\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-apt\\2.2.5\\querydsl-apt-2.2.5.jar
classPathUrl.80=C\:\\Users\\Zion\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-jpa\\2.2.5\\querydsl-jpa-2.2.5.jar
classPathUrl.9=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\Zion\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.1.0.RELEASE\\spring-data-commons-core-1.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.0.3.RELEASE\\spring-data-jpa-1.0.3.RELEASE.jar
classPathUrl.1=C\:\\Users\\Zion\\git\\spring-data\\myapp\\target\\classes
classPathUrl.0=C\:\\Users\\Zion\\git\\spring-data\\myapp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\Zion\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.17=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.79=C\:\\Users\\Zion\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.14=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
classPathUrl.78=C\:\\Users\\Zion\\.m2\\repository\\net\\sourceforge\\findbugs\\annotations\\1.3.2\\annotations-1.3.2.jar
classPathUrl.13=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.77=C\:\\Users\\Zion\\.m2\\repository\\net\\sourceforge\\findbugs\\jsr305\\1.3.2\\jsr305-1.3.2.jar
classPathUrl.12=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Zion\\.m2\\repository\\com\\mysema\\codegen\\codegen\\0.4.4\\codegen-0.4.4.jar
classPathUrl.11=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.75=C\:\\Users\\Zion\\.m2\\repository\\com\\mysema\\commons\\mysema-commons-lang\\0.2.2\\mysema-commons-lang-0.2.2.jar
classPathUrl.10=C\:\\Users\\Zion\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.74=C\:\\Users\\Zion\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0.1\\commons-lang3-3.0.1.jar
classPathUrl.73=C\:\\Users\\Zion\\.m2\\repository\\net\\sourceforge\\collections\\collections-generic\\4.01\\collections-generic-4.01.jar
classPathUrl.72=C\:\\Users\\Zion\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-core\\2.2.5\\querydsl-core-2.2.5.jar
classPathUrl.71=C\:\\Users\\Zion\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.70=C\:\\Users\\Zion\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Zion\\git\\spring-data\\myapp\\target\\test-classes
classPathUrl.69=C\:\\Users\\Zion\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.68=C\:\\Users\\Zion\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.4.2\\jackson-core-asl-1.4.2.jar
classPathUrl.67=C\:\\Users\\Zion\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.4.2\\jackson-mapper-asl-1.4.2.jar
classPathUrl.66=C\:\\Users\\Zion\\.m2\\repository\\org\\tuckey\\urlrewritefilter\\3.1.0\\urlrewritefilter-3.1.0.jar
classPathUrl.65=C\:\\Users\\Zion\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.10\\aspectjweaver-1.6.10.jar
classPathUrl.64=C\:\\Users\\Zion\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.63=C\:\\Users\\Zion\\.m2\\repository\\joda-time\\joda-time\\1.5.2\\joda-time-1.5.2.jar
classPathUrl.62=C\:\\Users\\Zion\\.m2\\repository\\org\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
