Manifest-Version: 1.0
Export-Package: com.jidesh.aop;version="1.0.3.RELEASE";uses:="org.aopa
 lliance.intercept,org.apache.commons.logging,org.springframework.aop.
 interceptor",com.jidesh.controller;version="1.0.3.RELEASE";uses:="org
 .springframework.stereotype,org.springframework.ui,org.springframewor
 k.web.bind.annotation",com.jidesh.domain;version="1.0.3.RELEASE";uses
 :="javax.persistence,org.springframework.data.jpa.domain,org.springfr
 amework.security.core,org.springframework.security.core.userdetails",
 com.jidesh.repository.user;version="1.0.3.RELEASE";uses:="com.jidesh.
 domain,javax.persistence,org.springframework.data.jpa.repository,org.
 springframework.data.repository",com.jidesh.service;version="1.0.3.RE
 LEASE";uses:="org.springframework.beans.factory.annotation,org.spring
 framework.security.core.userdetails,org.springframework.stereotype,or
 g.springframework.transaction.annotation"
Bundle-Vendor: SpringSource
Bundle-Version: 1.0.3.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: spring-data-jpa-examples-parent
Import-Library: org.springframework.spring;version="[3.0.5.RELEASE,4.0
 .0)",org.hibernate.ejb;version="[3.5.6,4.0.0]"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.data.jpa.example
Import-Package: javax.persistence;version="[2.0.0,3.0.0)",javax.servle
 t;version="0.0.0",javax.servlet.http;version="0.0.0",javax.sql;versio
 n="0.0.0",org.aopalliance.intercept;version="0.0.0",org.apache.common
 s.logging;version="0.0.0",org.apache.log4j;version="0.0.0",org.hsqldb
 ;version="[1.8.0,1.9.0)",org.springframework.aop.interceptor;version=
 "[3.0.5.RELEASE,4.0.0)",org.springframework.beans.factory.annotation;
 version="[3.0.5.RELEASE,4.0.0)",org.springframework.data.jpa.domain;v
 ersion="[1.0.3.RELEASE,2.0.0)",org.springframework.data.jpa.repositor
 y;version="[1.0.3.RELEASE,2.0.0)",org.springframework.data.repository
 ;version="[1.0.3.RELEASE,2.0.0)",org.springframework.security.core;ve
 rsion="[3.0.5.RELEASE,4.0.0)",org.springframework.security.core.userd
 etails;version="[3.0.5.RELEASE,4.0.0)",org.springframework.stereotype
 ;version="[3.0.5.RELEASE,4.0.0)",org.springframework.transaction.anno
 tation;version="[3.0.5.RELEASE,4.0.0)",org.springframework.ui;version
 ="[3.0.5.RELEASE,4.0.0)",org.springframework.web.bind.annotation;vers
 ion="[3.0.5.RELEASE,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.6

